# MONGODB_URL=mongodb+srv://ranjitkarvyasolutions:ydB09W2sdP08pXYz@nextjs-cluster.k6jd74f.mongodb.net/e-commerce-app?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://ranjit2805:Ranjit2805@e-commerce.utx5che.mongodb.net/assignment?retryWrites=true&w=majority

JWT_SECRET_KEY=12345

PORT=3001